PORT = 5000

MONGODB_URI = mongodb+srv://althaf:iaazcsfktmfs@cluster0.p9i149z.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = althaf12313213
ACCESS_TOKEN_SECRET = althaf12313213
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET

